<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_flashcardnew_return"
        android:title="return"
        android:icon="@drawable/ic_keyboard_return_white_24dp"
        app:showAsAction="always" />

    <item android:id="@+id/item_flashcardnew_ok"
        android:title="OK"
        app:showAsAction="always" />
</menu>