<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_game"
        android:title="play"
        android:icon="@drawable/ic_gamepad_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/item_play"
        android:title="play"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item_add"
        android:title="Add"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always"/>
</menu>
