<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/item_flashcardnew_return"
        android:title="return"
        android:icon="@drawable/ic_keyboard_return_white_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_quiz"
        android:orderInCategory="100"
        android:title="Quiz"
        app:showAsAction="never" />
</menu>
