<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dedddd"
    android:padding="16dp"
    tools:context="com.howls.flashcard.FlashcardNewActivity">


    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flipOnTouch="true"
        app:flipEnabled="true"
        app:flipDuration="400">

        <!-- Back Layout Goes Here -->
        <include layout="@layout/flashcard_new_back"/>

        <!-- Front Layout Goes Here -->
        <include layout="@layout/flashcard_new_front"/>

    </com.wajahatkarim3.easyflipview.EasyFlipView>

</android.support.constraint.ConstraintLayout>
